<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>lightdrop</Author>
 </Creator>
 <Manufacturer>KeoBin</Manufacturer>
 <Model>L2800</Model>
 <Type>Laser</Type>
 <Channel Name="Special Channel">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="30">NOT HAVE (DMX Control)</Capability>
  <Capability Min="31" Max="60">SELF-RUNNING 1</Capability>
  <Capability Min="61" Max="90">SELF-RUNNING 2</Capability>
  <Capability Min="91" Max="120">SELF-RUNNING 3</Capability>
  <Capability Min="121" Max="150">SOUND CONTROL 1</Capability>
  <Capability Min="151" Max="180">SOUND CONTROL 2</Capability>
  <Capability Min="181" Max="210">SOUND CONTROL 3</Capability>
  <Capability Min="211" Max="255">NOT HAVE</Capability>
 </Channel>
 <Channel Name="Green Laser 1" Preset="IntensityGreen"/>
 <Channel Name="Red Laser 2" Preset="IntensityRed"/>
 <Channel Name="Blue Laser 3" Preset="IntensityBlue"/>
 <Channel Name="Red Laser 4" Preset="IntensityRed"/>
 <Channel Name="Laser Motors">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Motor Speed</Capability>
 </Channel>
 <Channel Name="Magic Ball Red 1" Preset="IntensityRed"/>
 <Channel Name="Magic Ball Green 1" Preset="IntensityGreen"/>
 <Channel Name="Magic Ball Blu-Ray 1" Preset="IntensityBlue"/>
 <Channel Name="Magic Ball White 1" Preset="IntensityWhite"/>
 <Channel Name="Magic Ball Red 2" Preset="IntensityRed"/>
 <Channel Name="Magic Ball Green 2" Preset="IntensityGreen"/>
 <Channel Name="Magic Ball Blue-Ray 2" Preset="IntensityBlue"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0">NONE</Capability>
  <Capability Min="1" Max="4">ON</Capability>
  <Capability Min="5" Max="29">RANDOM STROBE</Capability>
  <Capability Min="30" Max="255">Strobe Speed Slow to Fast</Capability>
 </Channel>
 <Channel Name="Strobe LED Red" Preset="IntensityRed"/>
 <Channel Name="Strobe LED Green" Preset="IntensityGreen"/>
 <Channel Name="Strobe LED Blue" Preset="IntensityBlue"/>
 <Channel Name="LED Violet Light" Preset="IntensityUV"/>
 <Mode Name="18CH">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="2" Width="300" Height="150" Depth="150"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="30" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Special Channel</Channel>
  <Channel Number="1">Green Laser 1</Channel>
  <Channel Number="2">Red Laser 2</Channel>
  <Channel Number="3">Blue Laser 3</Channel>
  <Channel Number="4">Red Laser 4</Channel>
  <Channel Number="5">Laser Motors</Channel>
  <Channel Number="6">Magic Ball Red 1</Channel>
  <Channel Number="7">Magic Ball Green 1</Channel>
  <Channel Number="8">Magic Ball Blu-Ray 1</Channel>
  <Channel Number="9">Magic Ball White 1</Channel>
  <Channel Number="10">Magic Ball Red 2</Channel>
  <Channel Number="11">Magic Ball Green 2</Channel>
  <Channel Number="12">Magic Ball Blue-Ray 2</Channel>
  <Channel Number="13">Strobe</Channel>
  <Channel Number="14">Strobe LED Red</Channel>
  <Channel Number="15">Strobe LED Green</Channel>
  <Channel Number="16">Strobe LED Blue</Channel>
  <Channel Number="17">LED Violet Light</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2" Width="300" Height="150" Depth="150"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="30" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
