<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>dmx-light-show-generator</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" />
  </InputOutputMap>
  <Fixture>
   <Manufacturer>KeoBin</Manufacturer>
   <Model>L2800</Model>
   <Mode>18CH</Mode>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>18</Channels>
   <Name>KeoBin L2800</Name>
   <ID>0</ID>
  </Fixture>
  <Function ID="0" Type="Scene" Name="off M0 L0000 UV0">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="hot_pink M190 L1101 UV170 W200">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,220,3,0,4,220,5,190,6,255,7,20,8,147,9,200,10,255,11,20,12,147,13,0,14,255,15,20,16,147,17,170</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="magenta M190 L1101 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,220,3,0,4,220,5,190,6,255,7,0,8,255,9,0,10,255,11,0,12,255,13,0,14,255,15,0,16,255,17,170</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="gold M130 L0011 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,200,4,200,5,130,6,255,7,215,8,0,9,0,10,255,11,215,12,0,13,0,14,255,15,215,16,0,17,100</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="white M190 L1011 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,0,3,220,4,220,5,190,6,255,7,255,8,255,9,0,10,255,11,255,12,255,13,0,14,255,15,255,16,255,17,170</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="hot_pink M190 L0111 UV170 W200">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,220,3,220,4,220,5,190,6,255,7,20,8,147,9,200,10,255,11,20,12,147,13,0,14,255,15,20,16,147,17,170</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="magenta M190 L0111 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,220,3,220,4,220,5,190,6,255,7,0,8,255,9,0,10,255,11,0,12,255,13,0,14,255,15,0,16,255,17,170</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="gold M190 L1110 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,220,3,220,4,0,5,190,6,255,7,215,8,0,9,0,10,255,11,215,12,0,13,0,14,255,15,215,16,0,17,170</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="white M190 L1110 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,220,3,220,4,0,5,190,6,255,7,255,8,255,9,0,10,255,11,255,12,255,13,0,14,255,15,255,16,255,17,170</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="gold M190 L1011 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,0,3,220,4,220,5,190,6,255,7,215,8,0,9,0,10,255,11,215,12,0,13,0,14,255,15,215,16,0,17,170</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="gold M130 L0101 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,200,3,0,4,200,5,130,6,255,7,215,8,0,9,0,10,255,11,215,12,0,13,0,14,255,15,215,16,0,17,100</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="hot_pink M130 L1100 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,200,2,200,3,0,4,0,5,130,6,255,7,20,8,147,9,0,10,255,11,20,12,147,13,0,14,255,15,20,16,147,17,100</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="magenta M130 L1010 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,200,2,0,3,200,4,0,5,130,6,255,7,0,8,255,9,0,10,255,11,0,12,255,13,0,14,255,15,0,16,255,17,100</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="magenta M130 L1100 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,200,2,200,3,0,4,0,5,130,6,255,7,0,8,255,9,0,10,255,11,0,12,255,13,0,14,255,15,0,16,255,17,100</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="white M60 L0001 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,180,5,60,6,255,7,255,8,255,9,0,10,255,11,255,12,255,13,0,14,255,15,255,16,255,17,40</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="hot_pink M60 L1000 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,180,2,0,3,0,4,0,5,60,6,255,7,20,8,147,9,0,10,255,11,20,12,147,13,0,14,255,15,20,16,147,17,40</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="magenta M60 L1000 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,180,2,0,3,0,4,0,5,60,6,255,7,0,8,255,9,0,10,255,11,0,12,255,13,0,14,255,15,0,16,255,17,40</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="white M245 L1111 UV230">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,255,2,255,3,255,4,255,5,245,6,255,7,255,8,255,9,0,10,255,11,255,12,255,13,0,14,255,15,255,16,255,17,230</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="hot_pink M245 L1111 UV230 W200">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,255,2,255,3,255,4,255,5,245,6,255,7,20,8,147,9,200,10,255,11,20,12,147,13,0,14,255,15,20,16,147,17,230</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="magenta M245 L1111 UV230">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,255,2,255,3,255,4,255,5,245,6,255,7,0,8,255,9,0,10,255,11,0,12,255,13,0,14,255,15,0,16,255,17,230</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="gold M245 L1111 UV230">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,255,2,255,3,255,4,255,5,245,6,255,7,215,8,0,9,0,10,255,11,215,12,0,13,0,14,255,15,215,16,0,17,230</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="magenta M245 L1111 UV230 S150">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,255,2,255,3,255,4,255,5,245,6,255,7,0,8,255,9,0,10,255,11,0,12,255,13,150,14,255,15,0,16,255,17,230</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="hot_pink M245 L1111 UV230 S150 W200">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,255,2,255,3,255,4,255,5,245,6,255,7,20,8,147,9,200,10,255,11,20,12,147,13,150,14,255,15,20,16,147,17,230</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="white M130 L0011 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,200,4,200,5,130,6,255,7,255,8,255,9,0,10,255,11,255,12,255,13,0,14,255,15,255,16,255,17,100</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="hot_pink M130 L1010 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,200,2,0,3,200,4,0,5,130,6,255,7,20,8,147,9,0,10,255,11,20,12,147,13,0,14,255,15,20,16,147,17,100</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="magenta M60 L0100 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,180,3,0,4,0,5,60,6,255,7,0,8,255,9,0,10,255,11,0,12,255,13,0,14,255,15,0,16,255,17,40</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="gold M60 L0001 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,180,5,60,6,255,7,215,8,0,9,0,10,255,11,215,12,0,13,0,14,255,15,215,16,0,17,40</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="gold M60 L0010 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,180,4,0,5,60,6,255,7,215,8,0,9,0,10,255,11,215,12,0,13,0,14,255,15,215,16,0,17,40</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="white M0 L0000 UV0">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,255,7,255,8,255,9,0,10,255,11,255,12,255,13,0,14,255,15,255,16,255,17,0</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="hot_pink M0 L0000 UV0">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,255,7,20,8,147,9,0,10,255,11,20,12,147,13,0,14,255,15,20,16,147,17,0</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="magenta M0 L0000 UV0">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,255,7,0,8,255,9,0,10,255,11,0,12,255,13,0,14,255,15,0,16,255,17,0</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="gold M60 L1000 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,180,2,0,3,0,4,0,5,60,6,255,7,215,8,0,9,0,10,255,11,215,12,0,13,0,14,255,15,215,16,0,17,40</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="rose M60 L0010 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,180,4,0,5,60,6,255,7,82,8,131,9,0,10,255,11,82,12,131,13,0,14,255,15,82,16,131,17,40</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="electric_blue M130 L0011 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,200,4,200,5,130,6,0,7,100,8,255,9,0,10,0,11,100,12,255,13,0,14,0,15,100,16,255,17,100</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="coral M60 L0100 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,180,3,0,4,0,5,60,6,255,7,127,8,80,9,0,10,255,11,127,12,80,13,0,14,255,15,127,16,80,17,40</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="gold M130 L1010 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,200,2,0,3,200,4,0,5,130,6,255,7,215,8,0,9,0,10,255,11,215,12,0,13,0,14,255,15,215,16,0,17,100</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="rose M130 L0101 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,200,3,0,4,200,5,130,6,255,7,82,8,131,9,0,10,255,11,82,12,131,13,0,14,255,15,82,16,131,17,100</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="electric_blue M130 L0101 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,200,3,0,4,200,5,130,6,0,7,100,8,255,9,0,10,0,11,100,12,255,13,0,14,0,15,100,16,255,17,100</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="coral M130 L1100 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,200,2,200,3,0,4,0,5,130,6,255,7,127,8,80,9,0,10,255,11,127,12,80,13,0,14,255,15,127,16,80,17,100</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="gold M130 L1100 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,200,2,200,3,0,4,0,5,130,6,255,7,215,8,0,9,0,10,255,11,215,12,0,13,0,14,255,15,215,16,0,17,100</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="rose M130 L0011 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,200,4,200,5,130,6,255,7,82,8,131,9,0,10,255,11,82,12,131,13,0,14,255,15,82,16,131,17,100</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="coral M0 L0000 UV0">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,255,7,127,8,80,9,0,10,255,11,127,12,80,13,0,14,255,15,127,16,80,17,0</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="gold M190 L0111 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,220,3,220,4,220,5,190,6,255,7,215,8,0,9,0,10,255,11,215,12,0,13,0,14,255,15,215,16,0,17,170</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="coral M190 L1101 UV170 W200">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,220,3,0,4,220,5,190,6,255,7,127,8,80,9,200,10,255,11,127,12,80,13,0,14,255,15,127,16,80,17,170</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="electric_blue M190 L1011 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,0,3,220,4,220,5,190,6,0,7,100,8,255,9,0,10,0,11,100,12,255,13,0,14,0,15,100,16,255,17,170</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="electric_blue M190 L1110 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,220,3,220,4,0,5,190,6,0,7,100,8,255,9,0,10,0,11,100,12,255,13,0,14,0,15,100,16,255,17,170</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="rose M190 L1011 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,0,3,220,4,220,5,190,6,255,7,82,8,131,9,0,10,255,11,82,12,131,13,0,14,255,15,82,16,131,17,170</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="rose M190 L1110 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,220,3,220,4,0,5,190,6,255,7,82,8,131,9,0,10,255,11,82,12,131,13,0,14,255,15,82,16,131,17,170</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="coral M130 L1010 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,200,2,0,3,200,4,0,5,130,6,255,7,127,8,80,9,0,10,255,11,127,12,80,13,0,14,255,15,127,16,80,17,100</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="gold M190 L1101 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,220,3,0,4,220,5,190,6,255,7,215,8,0,9,0,10,255,11,215,12,0,13,0,14,255,15,215,16,0,17,170</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="rose M60 L0001 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,180,5,60,6,255,7,82,8,131,9,0,10,255,11,82,12,131,13,0,14,255,15,82,16,131,17,40</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="electric_blue M60 L0001 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,180,5,60,6,0,7,100,8,255,9,0,10,0,11,100,12,255,13,0,14,0,15,100,16,255,17,40</FixtureVal>
  </Function>
  <Function ID="54" Type="Scene" Name="coral M60 L1000 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,180,2,0,3,0,4,0,5,60,6,255,7,127,8,80,9,0,10,255,11,127,12,80,13,0,14,255,15,127,16,80,17,40</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="gold M0 L0000 UV0">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,255,7,215,8,0,9,0,10,255,11,215,12,0,13,0,14,255,15,215,16,0,17,0</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="rose M0 L0000 UV0">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,255,7,82,8,131,9,0,10,255,11,82,12,131,13,0,14,255,15,82,16,131,17,0</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="purple M0 L0000 UV0">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,128,7,0,8,255,9,0,10,128,11,0,12,255,13,0,14,128,15,0,16,255,17,0</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="electric_blue M0 L0000 UV0">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,100,8,255,9,0,10,0,11,100,12,255,13,0,14,0,15,100,16,255,17,0</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="lavender M0 L0000 UV0">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,180,7,130,8,255,9,0,10,180,11,130,12,255,13,0,14,180,15,130,16,255,17,0</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="champagne M0 L0000 UV0">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,255,7,222,8,173,9,0,10,255,11,222,12,173,13,0,14,255,15,222,16,173,17,0</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="lavender M130 L0011 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,200,4,200,5,130,6,180,7,130,8,255,9,0,10,180,11,130,12,255,13,0,14,180,15,130,16,255,17,100</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="champagne M130 L1010 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,200,2,0,3,200,4,0,5,130,6,255,7,222,8,173,9,0,10,255,11,222,12,173,13,0,14,255,15,222,16,173,17,100</FixtureVal>
  </Function>
  <Function ID="63" Type="Scene" Name="purple M60 L0100 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,180,3,0,4,0,5,60,6,128,7,0,8,255,9,0,10,128,11,0,12,255,13,0,14,128,15,0,16,255,17,40</FixtureVal>
  </Function>
  <Function ID="64" Type="Scene" Name="lavender M130 L0101 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,200,3,0,4,200,5,130,6,180,7,130,8,255,9,0,10,180,11,130,12,255,13,0,14,180,15,130,16,255,17,100</FixtureVal>
  </Function>
  <Function ID="65" Type="Scene" Name="champagne M60 L1000 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,180,2,0,3,0,4,0,5,60,6,255,7,222,8,173,9,0,10,255,11,222,12,173,13,0,14,255,15,222,16,173,17,40</FixtureVal>
  </Function>
  <Function ID="66" Type="Scene" Name="purple M130 L1100 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,200,2,200,3,0,4,0,5,130,6,128,7,0,8,255,9,0,10,128,11,0,12,255,13,0,14,128,15,0,16,255,17,100</FixtureVal>
  </Function>
  <Function ID="67" Type="Scene" Name="electric_blue M60 L0010 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,180,4,0,5,60,6,0,7,100,8,255,9,0,10,0,11,100,12,255,13,0,14,0,15,100,16,255,17,40</FixtureVal>
  </Function>
  <Function ID="68" Type="Scene" Name="lavender M60 L0010 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,180,4,0,5,60,6,180,7,130,8,255,9,0,10,180,11,130,12,255,13,0,14,180,15,130,16,255,17,40</FixtureVal>
  </Function>
  <Function ID="69" Type="Scene" Name="purple M130 L1010 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,200,2,0,3,200,4,0,5,130,6,128,7,0,8,255,9,0,10,128,11,0,12,255,13,0,14,128,15,0,16,255,17,100</FixtureVal>
  </Function>
  <Function ID="70" Type="Scene" Name="champagne M60 L0100 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,180,3,0,4,0,5,60,6,255,7,222,8,173,9,0,10,255,11,222,12,173,13,0,14,255,15,222,16,173,17,40</FixtureVal>
  </Function>
  <Function ID="71" Type="Scene" Name="lavender M60 L0001 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,180,5,60,6,180,7,130,8,255,9,0,10,180,11,130,12,255,13,0,14,180,15,130,16,255,17,40</FixtureVal>
  </Function>
  <Function ID="72" Type="Scene" Name="purple M60 L1000 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,180,2,0,3,0,4,0,5,60,6,128,7,0,8,255,9,0,10,128,11,0,12,255,13,0,14,128,15,0,16,255,17,40</FixtureVal>
  </Function>
  <Function ID="73" Type="Scene" Name="purple M190 L1101 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,220,3,0,4,220,5,190,6,128,7,0,8,255,9,0,10,128,11,0,12,255,13,0,14,128,15,0,16,255,17,170</FixtureVal>
  </Function>
  <Function ID="74" Type="Scene" Name="white M60 L0010 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,180,4,0,5,60,6,255,7,255,8,255,9,0,10,255,11,255,12,255,13,0,14,255,15,255,16,255,17,40</FixtureVal>
  </Function>
  <Function ID="75" Type="Scene" Name="purple M130 L0101 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,200,3,0,4,200,5,130,6,128,7,0,8,255,9,0,10,128,11,0,12,255,13,0,14,128,15,0,16,255,17,100</FixtureVal>
  </Function>
  <Function ID="76" Type="Scene" Name="white M130 L0101 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,200,3,0,4,200,5,130,6,255,7,255,8,255,9,0,10,255,11,255,12,255,13,0,14,255,15,255,16,255,17,100</FixtureVal>
  </Function>
  <Function ID="77" Type="Scene" Name="purple M60 L0010 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,180,4,0,5,60,6,128,7,0,8,255,9,0,10,128,11,0,12,255,13,0,14,128,15,0,16,255,17,40</FixtureVal>
  </Function>
  <Function ID="78" Type="Scene" Name="hot_pink M60 L0100 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,180,3,0,4,0,5,60,6,255,7,20,8,147,9,0,10,255,11,20,12,147,13,0,14,255,15,20,16,147,17,40</FixtureVal>
  </Function>
  <Function ID="79" Type="Scene" Name="purple M60 L0001 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,180,5,60,6,128,7,0,8,255,9,0,10,128,11,0,12,255,13,0,14,128,15,0,16,255,17,40</FixtureVal>
  </Function>
  <Function ID="80" Type="Scene" Name="purple M130 L0011 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,200,4,200,5,130,6,128,7,0,8,255,9,0,10,128,11,0,12,255,13,0,14,128,15,0,16,255,17,100</FixtureVal>
  </Function>
  <Function ID="81" Type="Scene" Name="champagne M130 L1100 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,200,2,200,3,0,4,0,5,130,6,255,7,222,8,173,9,0,10,255,11,222,12,173,13,0,14,255,15,222,16,173,17,100</FixtureVal>
  </Function>
  <Function ID="82" Type="Scene" Name="electric_blue M60 L0100 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,180,3,0,4,0,5,60,6,0,7,100,8,255,9,0,10,0,11,100,12,255,13,0,14,0,15,100,16,255,17,40</FixtureVal>
  </Function>
  <Function ID="83" Type="Scene" Name="coral M60 L0001 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,180,5,60,6,255,7,127,8,80,9,0,10,255,11,127,12,80,13,0,14,255,15,127,16,80,17,40</FixtureVal>
  </Function>
  <Function ID="84" Type="Scene" Name="electric_blue M130 L1100 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,200,2,200,3,0,4,0,5,130,6,0,7,100,8,255,9,0,10,0,11,100,12,255,13,0,14,0,15,100,16,255,17,100</FixtureVal>
  </Function>
  <Function ID="85" Type="Scene" Name="coral M130 L0011 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,200,4,200,5,130,6,255,7,127,8,80,9,0,10,255,11,127,12,80,13,0,14,255,15,127,16,80,17,100</FixtureVal>
  </Function>
  <Function ID="86" Type="Scene" Name="electric_blue M130 L1010 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,200,2,0,3,200,4,0,5,130,6,0,7,100,8,255,9,0,10,0,11,100,12,255,13,0,14,0,15,100,16,255,17,100</FixtureVal>
  </Function>
  <Function ID="87" Type="Scene" Name="coral M130 L0101 UV100">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,200,3,0,4,200,5,130,6,255,7,127,8,80,9,0,10,255,11,127,12,80,13,0,14,255,15,127,16,80,17,100</FixtureVal>
  </Function>
  <Function ID="88" Type="Scene" Name="coral M60 L0010 UV40">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0,3,180,4,0,5,60,6,255,7,127,8,80,9,0,10,255,11,127,12,80,13,0,14,255,15,127,16,80,17,40</FixtureVal>
  </Function>
  <Function ID="89" Type="Scene" Name="electric_blue M190 L1101 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,220,3,0,4,220,5,190,6,0,7,100,8,255,9,0,10,0,11,100,12,255,13,0,14,0,15,100,16,255,17,170</FixtureVal>
  </Function>
  <Function ID="90" Type="Scene" Name="lavender M190 L1110 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,220,3,220,4,0,5,190,6,180,7,130,8,255,9,0,10,180,11,130,12,255,13,0,14,180,15,130,16,255,17,170</FixtureVal>
  </Function>
  <Function ID="91" Type="Scene" Name="coral M190 L1110 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,220,3,220,4,0,5,190,6,255,7,127,8,80,9,0,10,255,11,127,12,80,13,0,14,255,15,127,16,80,17,170</FixtureVal>
  </Function>
  <Function ID="92" Type="Scene" Name="champagne M190 L1101 UV170 W200">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,220,3,0,4,220,5,190,6,255,7,222,8,173,9,200,10,255,11,222,12,173,13,0,14,255,15,222,16,173,17,170</FixtureVal>
  </Function>
  <Function ID="93" Type="Scene" Name="lavender M190 L1011 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,0,3,220,4,220,5,190,6,180,7,130,8,255,9,0,10,180,11,130,12,255,13,0,14,180,15,130,16,255,17,170</FixtureVal>
  </Function>
  <Function ID="94" Type="Scene" Name="champagne M190 L0111 UV170 W200">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,220,3,220,4,220,5,190,6,255,7,222,8,173,9,200,10,255,11,222,12,173,13,0,14,255,15,222,16,173,17,170</FixtureVal>
  </Function>
  <Function ID="95" Type="Scene" Name="champagne M245 L1111 UV230 S150 W200">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,255,2,255,3,255,4,255,5,245,6,255,7,222,8,173,9,200,10,255,11,222,12,173,13,150,14,255,15,222,16,173,17,230</FixtureVal>
  </Function>
  <Function ID="96" Type="Scene" Name="hot_pink M245 L1111 UV230 S150">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,255,2,255,3,255,4,255,5,245,6,255,7,20,8,147,9,0,10,255,11,20,12,147,13,150,14,255,15,20,16,147,17,230</FixtureVal>
  </Function>
  <Function ID="97" Type="Scene" Name="white M245 L1111 UV230 W200">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,255,2,255,3,255,4,255,5,245,6,255,7,255,8,255,9,200,10,255,11,255,12,255,13,0,14,255,15,255,16,255,17,230</FixtureVal>
  </Function>
  <Function ID="98" Type="Scene" Name="hot_pink M190 L0111 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,220,3,220,4,220,5,190,6,255,7,20,8,147,9,0,10,255,11,20,12,147,13,0,14,255,15,20,16,147,17,170</FixtureVal>
  </Function>
  <Function ID="99" Type="Scene" Name="white M245 L1111 UV230 S150 W200">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,255,2,255,3,255,4,255,5,245,6,255,7,255,8,255,9,200,10,255,11,255,12,255,13,150,14,255,15,255,16,255,17,230</FixtureVal>
  </Function>
  <Function ID="100" Type="Scene" Name="hot_pink M190 L1101 UV170">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,220,2,220,3,0,4,220,5,190,6,255,7,20,8,147,9,0,10,255,11,20,12,147,13,0,14,255,15,20,16,147,17,170</FixtureVal>
  </Function>
  <Function ID="101" Type="Scene" Name="white M255 L1111 UV255 S150 W255">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,255,2,255,3,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255,13,150,14,255,15,255,16,255,17,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Audio" Name="avicii__levels.wav">
   <Source>../audio/avicii__levels.wav</Source>
  </Function>
  <Function ID="2" Type="Show" Name="Generated Light Show">
   <TimeDivision Type="BPM_4_4" BPM="123" />
   <Track ID="0" Name="Audio" SceneID="4294967295" isMute="0">
    <ShowFunction ID="1" StartTime="0" Duration="338866" />
   </Track>
   <Track ID="1" Name="Main Lights" SceneID="0" isMute="0">
    <ShowFunction ID="0" StartTime="0" Duration="2414" Color="#000000" />
    <ShowFunction ID="3" StartTime="2414" Duration="488" Color="#ff1493" />
    <ShowFunction ID="4" StartTime="2902" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="5" StartTime="3366" Duration="488" Color="#ffd700" />
    <ShowFunction ID="6" StartTime="3854" Duration="464" Color="#ffffff" />
    <ShowFunction ID="7" StartTime="4318" Duration="488" Color="#ff1493" />
    <ShowFunction ID="8" StartTime="4806" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="9" StartTime="5270" Duration="488" Color="#ffd700" />
    <ShowFunction ID="10" StartTime="5758" Duration="464" Color="#ffffff" />
    <ShowFunction ID="3" StartTime="6222" Duration="488" Color="#ff1493" />
    <ShowFunction ID="4" StartTime="6710" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="11" StartTime="7174" Duration="488" Color="#ffd700" />
    <ShowFunction ID="6" StartTime="7662" Duration="464" Color="#ffffff" />
    <ShowFunction ID="7" StartTime="8126" Duration="488" Color="#ff1493" />
    <ShowFunction ID="8" StartTime="8614" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="12" StartTime="9079" Duration="487" Color="#ffd700" />
    <ShowFunction ID="10" StartTime="9566" Duration="465" Color="#ffffff" />
    <ShowFunction ID="3" StartTime="10031" Duration="487" Color="#ff1493" />
    <ShowFunction ID="4" StartTime="10518" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="11" StartTime="10983" Duration="487" Color="#ffd700" />
    <ShowFunction ID="6" StartTime="11470" Duration="465" Color="#ffffff" />
    <ShowFunction ID="7" StartTime="11935" Duration="487" Color="#ff1493" />
    <ShowFunction ID="8" StartTime="12422" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="12" StartTime="12887" Duration="487" Color="#ffd700" />
    <ShowFunction ID="10" StartTime="13374" Duration="465" Color="#ffffff" />
    <ShowFunction ID="3" StartTime="13839" Duration="487" Color="#ff1493" />
    <ShowFunction ID="4" StartTime="14326" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="11" StartTime="14791" Duration="487" Color="#ffd700" />
    <ShowFunction ID="6" StartTime="15278" Duration="465" Color="#ffffff" />
    <ShowFunction ID="7" StartTime="15743" Duration="487" Color="#ff1493" />
    <ShowFunction ID="8" StartTime="16230" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="12" StartTime="16695" Duration="487" Color="#ffd700" />
    <ShowFunction ID="10" StartTime="17182" Duration="465" Color="#ffffff" />
    <ShowFunction ID="13" StartTime="17647" Duration="487" Color="#ff1493" />
    <ShowFunction ID="4" StartTime="18134" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="11" StartTime="18599" Duration="487" Color="#ffd700" />
    <ShowFunction ID="6" StartTime="19086" Duration="465" Color="#ffffff" />
    <ShowFunction ID="7" StartTime="19551" Duration="487" Color="#ff1493" />
    <ShowFunction ID="14" StartTime="20038" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="9" StartTime="20503" Duration="487" Color="#ffd700" />
    <ShowFunction ID="10" StartTime="20990" Duration="465" Color="#ffffff" />
    <ShowFunction ID="3" StartTime="21455" Duration="487" Color="#ff1493" />
    <ShowFunction ID="4" StartTime="21942" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="5" StartTime="22407" Duration="487" Color="#ffd700" />
    <ShowFunction ID="6" StartTime="22894" Duration="465" Color="#ffffff" />
    <ShowFunction ID="7" StartTime="23359" Duration="487" Color="#ff1493" />
    <ShowFunction ID="8" StartTime="23846" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="9" StartTime="24311" Duration="487" Color="#ffd700" />
    <ShowFunction ID="10" StartTime="24798" Duration="465" Color="#ffffff" />
    <ShowFunction ID="3" StartTime="25263" Duration="487" Color="#ff1493" />
    <ShowFunction ID="15" StartTime="25750" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="11" StartTime="26215" Duration="487" Color="#ffd700" />
    <ShowFunction ID="6" StartTime="26702" Duration="465" Color="#ffffff" />
    <ShowFunction ID="7" StartTime="27167" Duration="487" Color="#ff1493" />
    <ShowFunction ID="8" StartTime="27654" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="9" StartTime="28119" Duration="487" Color="#ffd700" />
    <ShowFunction ID="16" StartTime="28606" Duration="465" Color="#ffffff" />
    <ShowFunction ID="17" StartTime="29071" Duration="488" Color="#ff1493" />
    <ShowFunction ID="18" StartTime="29559" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="5" StartTime="30023" Duration="488" Color="#ffd700" />
    <ShowFunction ID="19" StartTime="30511" Duration="464" Color="#ffffff" />
    <ShowFunction ID="20" StartTime="30975" Duration="488" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="31463" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="22" StartTime="31927" Duration="488" Color="#ffd700" />
    <ShowFunction ID="19" StartTime="32415" Duration="464" Color="#ffffff" />
    <ShowFunction ID="0" StartTime="32879" Duration="488" Color="#000000" />
    <ShowFunction ID="23" StartTime="33367" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="22" StartTime="33831" Duration="488" Color="#ffd700" />
    <ShowFunction ID="19" StartTime="34319" Duration="464" Color="#ffffff" />
    <ShowFunction ID="20" StartTime="34783" Duration="488" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="35271" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="22" StartTime="35735" Duration="488" Color="#ffd700" />
    <ShowFunction ID="19" StartTime="36223" Duration="464" Color="#ffffff" />
    <ShowFunction ID="24" StartTime="36687" Duration="488" Color="#ff1493" />
    <ShowFunction ID="23" StartTime="37175" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="22" StartTime="37639" Duration="488" Color="#ffd700" />
    <ShowFunction ID="19" StartTime="38127" Duration="464" Color="#ffffff" />
    <ShowFunction ID="20" StartTime="38591" Duration="488" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="39079" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="22" StartTime="39543" Duration="488" Color="#ffd700" />
    <ShowFunction ID="19" StartTime="40031" Duration="464" Color="#ffffff" />
    <ShowFunction ID="24" StartTime="40495" Duration="488" Color="#ff1493" />
    <ShowFunction ID="23" StartTime="40983" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="22" StartTime="41447" Duration="488" Color="#ffd700" />
    <ShowFunction ID="19" StartTime="41935" Duration="464" Color="#ffffff" />
    <ShowFunction ID="20" StartTime="42399" Duration="488" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="42887" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="22" StartTime="43351" Duration="488" Color="#ffd700" />
    <ShowFunction ID="19" StartTime="43839" Duration="464" Color="#ffffff" />
    <ShowFunction ID="24" StartTime="44303" Duration="488" Color="#ff1493" />
    <ShowFunction ID="23" StartTime="44791" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="22" StartTime="45255" Duration="488" Color="#ffd700" />
    <ShowFunction ID="19" StartTime="45743" Duration="464" Color="#ffffff" />
    <ShowFunction ID="20" StartTime="46207" Duration="488" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="46695" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="22" StartTime="47159" Duration="488" Color="#ffd700" />
    <ShowFunction ID="19" StartTime="47647" Duration="464" Color="#ffffff" />
    <ShowFunction ID="0" StartTime="48111" Duration="488" Color="#000000" />
    <ShowFunction ID="23" StartTime="48599" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="11" StartTime="49063" Duration="488" Color="#ffd700" />
    <ShowFunction ID="19" StartTime="49551" Duration="464" Color="#ffffff" />
    <ShowFunction ID="20" StartTime="50015" Duration="488" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="50503" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="22" StartTime="50967" Duration="488" Color="#ffd700" />
    <ShowFunction ID="19" StartTime="51455" Duration="464" Color="#ffffff" />
    <ShowFunction ID="24" StartTime="51919" Duration="488" Color="#ff1493" />
    <ShowFunction ID="23" StartTime="52407" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="22" StartTime="52871" Duration="511" Color="#ffd700" />
    <ShowFunction ID="25" StartTime="53382" Duration="465" Color="#ffffff" />
    <ShowFunction ID="26" StartTime="53847" Duration="487" Color="#ff1493" />
    <ShowFunction ID="27" StartTime="54334" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="28" StartTime="54799" Duration="487" Color="#ffd700" />
    <ShowFunction ID="16" StartTime="55286" Duration="465" Color="#ffffff" />
    <ShowFunction ID="13" StartTime="55751" Duration="487" Color="#ff1493" />
    <ShowFunction ID="18" StartTime="56238" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="5" StartTime="56703" Duration="487" Color="#ffd700" />
    <ShowFunction ID="25" StartTime="57190" Duration="465" Color="#ffffff" />
    <ShowFunction ID="26" StartTime="57655" Duration="487" Color="#ff1493" />
    <ShowFunction ID="14" StartTime="58142" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="28" StartTime="58607" Duration="487" Color="#ffd700" />
    <ShowFunction ID="16" StartTime="59094" Duration="465" Color="#ffffff" />
    <ShowFunction ID="13" StartTime="59559" Duration="487" Color="#ff1493" />
    <ShowFunction ID="15" StartTime="60046" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="5" StartTime="60511" Duration="511" Color="#ffd700" />
    <ShowFunction ID="25" StartTime="61022" Duration="510" Color="#ffffff" />
    <ShowFunction ID="26" StartTime="61532" Duration="488" Color="#ff1493" />
    <ShowFunction ID="14" StartTime="62020" Duration="511" Color="#ff00ff" />
    <ShowFunction ID="28" StartTime="62531" Duration="511" Color="#ffd700" />
    <ShowFunction ID="16" StartTime="63042" Duration="487" Color="#ffffff" />
    <ShowFunction ID="17" StartTime="63529" Duration="488" Color="#ff1493" />
    <ShowFunction ID="18" StartTime="64017" Duration="488" Color="#ff00ff" />
    <ShowFunction ID="29" StartTime="64505" Duration="487" Color="#ffd700" />
    <ShowFunction ID="30" StartTime="64992" Duration="488" Color="#ffffff" />
    <ShowFunction ID="31" StartTime="65480" Duration="487" Color="#ff1493" />
    <ShowFunction ID="32" StartTime="65967" Duration="488" Color="#ff00ff" />
    <ShowFunction ID="28" StartTime="66455" Duration="488" Color="#ffd700" />
    <ShowFunction ID="30" StartTime="66943" Duration="487" Color="#ffffff" />
    <ShowFunction ID="17" StartTime="67430" Duration="488" Color="#ff1493" />
    <ShowFunction ID="33" StartTime="67918" Duration="487" Color="#ffd700" />
    <ShowFunction ID="34" StartTime="68405" Duration="465" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="68870" Duration="464" Color="#0064ff" />
    <ShowFunction ID="36" StartTime="69334" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="69799" Duration="487" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="70286" Duration="488" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="70774" Duration="464" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="71238" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="71703" Duration="487" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="72190" Duration="465" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="72655" Duration="464" Color="#0064ff" />
    <ShowFunction ID="36" StartTime="73119" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="73607" Duration="487" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="74094" Duration="488" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="74582" Duration="464" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="75046" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="75511" Duration="487" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="75998" Duration="488" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="76486" Duration="464" Color="#0064ff" />
    <ShowFunction ID="43" StartTime="76950" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="77415" Duration="487" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="77902" Duration="488" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="78390" Duration="464" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="78854" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="79319" Duration="487" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="79806" Duration="488" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="80294" Duration="488" Color="#0064ff" />
    <ShowFunction ID="43" StartTime="80782" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="81246" Duration="465" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="81711" Duration="487" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="82198" Duration="465" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="82663" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="83127" Duration="488" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="83615" Duration="487" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="84102" Duration="465" Color="#0064ff" />
    <ShowFunction ID="36" StartTime="84567" Duration="487" Color="#ff7f50" />
    <ShowFunction ID="44" StartTime="85054" Duration="465" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="85519" Duration="487" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="86006" Duration="465" Color="#0064ff" />
    <ShowFunction ID="45" StartTime="86471" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="86935" Duration="488" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="87423" Duration="487" Color="#ff5283" />
    <ShowFunction ID="46" StartTime="87910" Duration="465" Color="#0064ff" />
    <ShowFunction ID="36" StartTime="88375" Duration="487" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="88862" Duration="465" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="89327" Duration="487" Color="#ff5283" />
    <ShowFunction ID="47" StartTime="89814" Duration="465" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="90279" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="90743" Duration="488" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="91231" Duration="487" Color="#ff5283" />
    <ShowFunction ID="46" StartTime="91718" Duration="465" Color="#0064ff" />
    <ShowFunction ID="43" StartTime="92183" Duration="487" Color="#ff7f50" />
    <ShowFunction ID="44" StartTime="92670" Duration="465" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="93135" Duration="487" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="93622" Duration="465" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="94087" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="94551" Duration="488" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="95039" Duration="487" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="95526" Duration="465" Color="#0064ff" />
    <ShowFunction ID="36" StartTime="95991" Duration="487" Color="#ff7f50" />
    <ShowFunction ID="44" StartTime="96478" Duration="465" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="96943" Duration="487" Color="#ff5283" />
    <ShowFunction ID="47" StartTime="97430" Duration="465" Color="#0064ff" />
    <ShowFunction ID="45" StartTime="97895" Duration="487" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="98382" Duration="488" Color="#ffd700" />
    <ShowFunction ID="48" StartTime="98870" Duration="464" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="99334" Duration="488" Color="#0064ff" />
    <ShowFunction ID="36" StartTime="99822" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="100286" Duration="488" Color="#ffd700" />
    <ShowFunction ID="49" StartTime="100774" Duration="465" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="101239" Duration="464" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="101703" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="102191" Duration="487" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="102678" Duration="465" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="103143" Duration="487" Color="#0064ff" />
    <ShowFunction ID="36" StartTime="103630" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="44" StartTime="104095" Duration="487" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="104582" Duration="465" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="105047" Duration="487" Color="#0064ff" />
    <ShowFunction ID="45" StartTime="105534" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="105999" Duration="487" Color="#ffd700" />
    <ShowFunction ID="48" StartTime="106486" Duration="465" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="106951" Duration="487" Color="#0064ff" />
    <ShowFunction ID="36" StartTime="107438" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="107903" Duration="464" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="108367" Duration="488" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="108855" Duration="487" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="109342" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="109807" Duration="487" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="110294" Duration="465" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="110759" Duration="487" Color="#0064ff" />
    <ShowFunction ID="36" StartTime="111246" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="111711" Duration="487" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="112198" Duration="465" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="112663" Duration="487" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="113150" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="113615" Duration="487" Color="#ffd700" />
    <ShowFunction ID="48" StartTime="114102" Duration="465" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="114567" Duration="464" Color="#0064ff" />
    <ShowFunction ID="50" StartTime="115031" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="115496" Duration="487" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="115983" Duration="488" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="116471" Duration="487" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="116958" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="117423" Duration="464" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="117887" Duration="488" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="118375" Duration="464" Color="#0064ff" />
    <ShowFunction ID="36" StartTime="118839" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="119327" Duration="487" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="119814" Duration="465" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="120279" Duration="487" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="120766" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="121231" Duration="488" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="121719" Duration="487" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="122206" Duration="465" Color="#0064ff" />
    <ShowFunction ID="36" StartTime="122671" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="123135" Duration="488" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="123623" Duration="487" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="124110" Duration="465" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="124575" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="125039" Duration="488" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="125527" Duration="464" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="125991" Duration="464" Color="#0064ff" />
    <ShowFunction ID="36" StartTime="126455" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="126943" Duration="488" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="127431" Duration="464" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="127895" Duration="488" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="128383" Duration="487" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="128870" Duration="465" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="129335" Duration="487" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="129822" Duration="488" Color="#0064ff" />
    <ShowFunction ID="36" StartTime="130310" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="130774" Duration="465" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="131239" Duration="487" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="131726" Duration="465" Color="#0064ff" />
    <ShowFunction ID="45" StartTime="132191" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="132655" Duration="488" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="133143" Duration="487" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="133630" Duration="465" Color="#0064ff" />
    <ShowFunction ID="36" StartTime="134095" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="134559" Duration="488" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="135047" Duration="487" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="135534" Duration="465" Color="#0064ff" />
    <ShowFunction ID="45" StartTime="135999" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="136463" Duration="488" Color="#ffd700" />
    <ShowFunction ID="48" StartTime="136951" Duration="487" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="137438" Duration="488" Color="#0064ff" />
    <ShowFunction ID="36" StartTime="137926" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="44" StartTime="138390" Duration="465" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="138855" Duration="487" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="139342" Duration="465" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="139807" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="140271" Duration="488" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="140759" Duration="487" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="141246" Duration="488" Color="#0064ff" />
    <ShowFunction ID="36" StartTime="141734" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="142199" Duration="464" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="142663" Duration="488" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="143151" Duration="464" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="143615" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="144079" Duration="488" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="144567" Duration="488" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="145055" Duration="487" Color="#0064ff" />
    <ShowFunction ID="36" StartTime="145542" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="146007" Duration="464" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="146471" Duration="488" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="146959" Duration="464" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="147423" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="51" StartTime="147911" Duration="464" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="148375" Duration="488" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="148863" Duration="464" Color="#0064ff" />
    <ShowFunction ID="50" StartTime="149327" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="149815" Duration="464" Color="#ffd700" />
    <ShowFunction ID="49" StartTime="150279" Duration="488" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="150767" Duration="464" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="151231" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="151719" Duration="464" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="152183" Duration="488" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="152671" Duration="464" Color="#0064ff" />
    <ShowFunction ID="50" StartTime="153135" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="153623" Duration="464" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="154087" Duration="488" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="154575" Duration="464" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="155039" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="155527" Duration="464" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="155991" Duration="488" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="156479" Duration="464" Color="#0064ff" />
    <ShowFunction ID="50" StartTime="156943" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="157431" Duration="464" Color="#ffd700" />
    <ShowFunction ID="38" StartTime="157895" Duration="488" Color="#ff5283" />
    <ShowFunction ID="39" StartTime="158383" Duration="464" Color="#0064ff" />
    <ShowFunction ID="40" StartTime="158847" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="41" StartTime="159335" Duration="487" Color="#ffd700" />
    <ShowFunction ID="42" StartTime="159822" Duration="465" Color="#ff5283" />
    <ShowFunction ID="35" StartTime="160287" Duration="487" Color="#0064ff" />
    <ShowFunction ID="50" StartTime="160774" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="37" StartTime="161239" Duration="487" Color="#ffd700" />
    <ShowFunction ID="52" StartTime="161726" Duration="465" Color="#ff5283" />
    <ShowFunction ID="53" StartTime="162191" Duration="488" Color="#0064ff" />
    <ShowFunction ID="54" StartTime="162679" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="55" StartTime="163143" Duration="488" Color="#ffd700" />
    <ShowFunction ID="56" StartTime="163631" Duration="464" Color="#ff5283" />
    <ShowFunction ID="0" StartTime="164095" Duration="488" Color="#000000" />
    <ShowFunction ID="0" StartTime="164583" Duration="464" Color="#000000" />
    <ShowFunction ID="57" StartTime="165047" Duration="488" Color="#8000ff" />
    <ShowFunction ID="58" StartTime="165535" Duration="464" Color="#0064ff" />
    <ShowFunction ID="59" StartTime="165999" Duration="488" Color="#b482ff" />
    <ShowFunction ID="60" StartTime="166487" Duration="464" Color="#ffdead" />
    <ShowFunction ID="57" StartTime="166951" Duration="488" Color="#8000ff" />
    <ShowFunction ID="58" StartTime="167439" Duration="464" Color="#0064ff" />
    <ShowFunction ID="61" StartTime="167903" Duration="488" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="168391" Duration="464" Color="#ffdead" />
    <ShowFunction ID="63" StartTime="168855" Duration="488" Color="#8000ff" />
    <ShowFunction ID="39" StartTime="169343" Duration="464" Color="#0064ff" />
    <ShowFunction ID="64" StartTime="169807" Duration="464" Color="#b482ff" />
    <ShowFunction ID="65" StartTime="170271" Duration="488" Color="#ffdead" />
    <ShowFunction ID="66" StartTime="170759" Duration="464" Color="#8000ff" />
    <ShowFunction ID="67" StartTime="171223" Duration="488" Color="#0064ff" />
    <ShowFunction ID="68" StartTime="171711" Duration="488" Color="#b482ff" />
    <ShowFunction ID="60" StartTime="172199" Duration="487" Color="#ffdead" />
    <ShowFunction ID="57" StartTime="172686" Duration="465" Color="#8000ff" />
    <ShowFunction ID="53" StartTime="173151" Duration="511" Color="#0064ff" />
    <ShowFunction ID="59" StartTime="173662" Duration="510" Color="#b482ff" />
    <ShowFunction ID="60" StartTime="174172" Duration="534" Color="#ffdead" />
    <ShowFunction ID="57" StartTime="174706" Duration="534" Color="#8000ff" />
    <ShowFunction ID="58" StartTime="175240" Duration="511" Color="#0064ff" />
    <ShowFunction ID="68" StartTime="175751" Duration="488" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="176239" Duration="464" Color="#ffdead" />
    <ShowFunction ID="69" StartTime="176703" Duration="465" Color="#8000ff" />
    <ShowFunction ID="39" StartTime="177168" Duration="464" Color="#0064ff" />
    <ShowFunction ID="64" StartTime="177632" Duration="465" Color="#b482ff" />
    <ShowFunction ID="65" StartTime="178097" Duration="464" Color="#ffdead" />
    <ShowFunction ID="66" StartTime="178561" Duration="488" Color="#8000ff" />
    <ShowFunction ID="67" StartTime="179049" Duration="487" Color="#0064ff" />
    <ShowFunction ID="68" StartTime="179536" Duration="488" Color="#b482ff" />
    <ShowFunction ID="70" StartTime="180024" Duration="487" Color="#ffdead" />
    <ShowFunction ID="63" StartTime="180511" Duration="465" Color="#8000ff" />
    <ShowFunction ID="53" StartTime="180976" Duration="487" Color="#0064ff" />
    <ShowFunction ID="71" StartTime="181463" Duration="488" Color="#b482ff" />
    <ShowFunction ID="65" StartTime="181951" Duration="464" Color="#ffdead" />
    <ShowFunction ID="57" StartTime="182415" Duration="488" Color="#8000ff" />
    <ShowFunction ID="67" StartTime="182903" Duration="488" Color="#0064ff" />
    <ShowFunction ID="61" StartTime="183391" Duration="464" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="183855" Duration="488" Color="#ffdead" />
    <ShowFunction ID="63" StartTime="184343" Duration="464" Color="#8000ff" />
    <ShowFunction ID="53" StartTime="184807" Duration="488" Color="#0064ff" />
    <ShowFunction ID="64" StartTime="185295" Duration="464" Color="#b482ff" />
    <ShowFunction ID="65" StartTime="185759" Duration="465" Color="#ffdead" />
    <ShowFunction ID="72" StartTime="186224" Duration="487" Color="#8000ff" />
    <ShowFunction ID="67" StartTime="186711" Duration="488" Color="#0064ff" />
    <ShowFunction ID="68" StartTime="187199" Duration="464" Color="#b482ff" />
    <ShowFunction ID="70" StartTime="187663" Duration="465" Color="#ffdead" />
    <ShowFunction ID="63" StartTime="188128" Duration="487" Color="#8000ff" />
    <ShowFunction ID="39" StartTime="188615" Duration="488" Color="#0064ff" />
    <ShowFunction ID="64" StartTime="189103" Duration="464" Color="#b482ff" />
    <ShowFunction ID="65" StartTime="189567" Duration="488" Color="#ffdead" />
    <ShowFunction ID="73" StartTime="190055" Duration="464" Color="#8000ff" />
    <ShowFunction ID="0" StartTime="190519" Duration="465" Color="#000000" />
    <ShowFunction ID="74" StartTime="190984" Duration="487" Color="#ffffff" />
    <ShowFunction ID="26" StartTime="191471" Duration="488" Color="#ff1493" />
    <ShowFunction ID="14" StartTime="191959" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="75" StartTime="192423" Duration="465" Color="#8000ff" />
    <ShowFunction ID="76" StartTime="192888" Duration="464" Color="#ffffff" />
    <ShowFunction ID="17" StartTime="193352" Duration="464" Color="#ff1493" />
    <ShowFunction ID="15" StartTime="193816" Duration="488" Color="#ff00ff" />
    <ShowFunction ID="77" StartTime="194304" Duration="488" Color="#8000ff" />
    <ShowFunction ID="74" StartTime="194792" Duration="487" Color="#ffffff" />
    <ShowFunction ID="78" StartTime="195279" Duration="488" Color="#ff1493" />
    <ShowFunction ID="27" StartTime="195767" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="79" StartTime="196231" Duration="488" Color="#8000ff" />
    <ShowFunction ID="16" StartTime="196719" Duration="464" Color="#ffffff" />
    <ShowFunction ID="17" StartTime="197183" Duration="488" Color="#ff1493" />
    <ShowFunction ID="18" StartTime="197671" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="80" StartTime="198135" Duration="465" Color="#8000ff" />
    <ShowFunction ID="25" StartTime="198600" Duration="487" Color="#ffffff" />
    <ShowFunction ID="26" StartTime="199087" Duration="488" Color="#ff1493" />
    <ShowFunction ID="14" StartTime="199575" Duration="488" Color="#ff00ff" />
    <ShowFunction ID="79" StartTime="200063" Duration="487" Color="#8000ff" />
    <ShowFunction ID="16" StartTime="200550" Duration="511" Color="#ffffff" />
    <ShowFunction ID="17" StartTime="201061" Duration="488" Color="#ff1493" />
    <ShowFunction ID="18" StartTime="201549" Duration="487" Color="#ff00ff" />
    <ShowFunction ID="77" StartTime="202036" Duration="488" Color="#8000ff" />
    <ShowFunction ID="74" StartTime="202524" Duration="488" Color="#ffffff" />
    <ShowFunction ID="78" StartTime="203012" Duration="487" Color="#ff1493" />
    <ShowFunction ID="27" StartTime="203499" Duration="488" Color="#ff00ff" />
    <ShowFunction ID="79" StartTime="203987" Duration="487" Color="#8000ff" />
    <ShowFunction ID="16" StartTime="204474" Duration="488" Color="#ffffff" />
    <ShowFunction ID="17" StartTime="204962" Duration="488" Color="#ff1493" />
    <ShowFunction ID="18" StartTime="205450" Duration="487" Color="#ff00ff" />
    <ShowFunction ID="77" StartTime="205937" Duration="488" Color="#8000ff" />
    <ShowFunction ID="74" StartTime="206425" Duration="488" Color="#ffffff" />
    <ShowFunction ID="78" StartTime="206913" Duration="487" Color="#ff1493" />
    <ShowFunction ID="27" StartTime="207400" Duration="488" Color="#ff00ff" />
    <ShowFunction ID="79" StartTime="207888" Duration="511" Color="#8000ff" />
    <ShowFunction ID="16" StartTime="208399" Duration="487" Color="#ffffff" />
    <ShowFunction ID="17" StartTime="208886" Duration="488" Color="#ff1493" />
    <ShowFunction ID="18" StartTime="209374" Duration="487" Color="#ff00ff" />
    <ShowFunction ID="77" StartTime="209861" Duration="511" Color="#8000ff" />
    <ShowFunction ID="74" StartTime="210372" Duration="511" Color="#ffffff" />
    <ShowFunction ID="78" StartTime="210883" Duration="488" Color="#ff1493" />
    <ShowFunction ID="27" StartTime="211371" Duration="487" Color="#ff00ff" />
    <ShowFunction ID="79" StartTime="211858" Duration="488" Color="#8000ff" />
    <ShowFunction ID="16" StartTime="212346" Duration="511" Color="#ffffff" />
    <ShowFunction ID="17" StartTime="212857" Duration="511" Color="#ff1493" />
    <ShowFunction ID="15" StartTime="213368" Duration="487" Color="#ff00ff" />
    <ShowFunction ID="80" StartTime="213855" Duration="465" Color="#8000ff" />
    <ShowFunction ID="25" StartTime="214320" Duration="487" Color="#ffffff" />
    <ShowFunction ID="7" StartTime="214807" Duration="465" Color="#ff1493" />
    <ShowFunction ID="14" StartTime="215272" Duration="487" Color="#ff00ff" />
    <ShowFunction ID="75" StartTime="215759" Duration="465" Color="#8000ff" />
    <ShowFunction ID="76" StartTime="216224" Duration="487" Color="#ffffff" />
    <ShowFunction ID="13" StartTime="216711" Duration="465" Color="#ff1493" />
    <ShowFunction ID="15" StartTime="217176" Duration="487" Color="#ff00ff" />
    <ShowFunction ID="80" StartTime="217663" Duration="465" Color="#8000ff" />
    <ShowFunction ID="25" StartTime="218128" Duration="487" Color="#ffffff" />
    <ShowFunction ID="26" StartTime="218615" Duration="465" Color="#ff1493" />
    <ShowFunction ID="14" StartTime="219080" Duration="487" Color="#ff00ff" />
    <ShowFunction ID="75" StartTime="219567" Duration="465" Color="#8000ff" />
    <ShowFunction ID="76" StartTime="220032" Duration="487" Color="#ffffff" />
    <ShowFunction ID="13" StartTime="220519" Duration="465" Color="#ff1493" />
    <ShowFunction ID="15" StartTime="220984" Duration="487" Color="#ff00ff" />
    <ShowFunction ID="80" StartTime="221471" Duration="488" Color="#8000ff" />
    <ShowFunction ID="25" StartTime="221959" Duration="464" Color="#ffffff" />
    <ShowFunction ID="26" StartTime="222423" Duration="488" Color="#ff1493" />
    <ShowFunction ID="14" StartTime="222911" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="75" StartTime="223375" Duration="488" Color="#8000ff" />
    <ShowFunction ID="76" StartTime="223863" Duration="464" Color="#ffffff" />
    <ShowFunction ID="13" StartTime="224327" Duration="465" Color="#ff1493" />
    <ShowFunction ID="15" StartTime="224792" Duration="488" Color="#ff00ff" />
    <ShowFunction ID="80" StartTime="225280" Duration="487" Color="#8000ff" />
    <ShowFunction ID="25" StartTime="225767" Duration="465" Color="#ffffff" />
    <ShowFunction ID="7" StartTime="226232" Duration="487" Color="#ff1493" />
    <ShowFunction ID="14" StartTime="226719" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="75" StartTime="227184" Duration="487" Color="#8000ff" />
    <ShowFunction ID="76" StartTime="227671" Duration="465" Color="#ffffff" />
    <ShowFunction ID="13" StartTime="228136" Duration="487" Color="#ff1493" />
    <ShowFunction ID="15" StartTime="228623" Duration="488" Color="#ff00ff" />
    <ShowFunction ID="80" StartTime="229111" Duration="487" Color="#8000ff" />
    <ShowFunction ID="25" StartTime="229598" Duration="511" Color="#ffffff" />
    <ShowFunction ID="26" StartTime="230109" Duration="488" Color="#ff1493" />
    <ShowFunction ID="14" StartTime="230597" Duration="487" Color="#ff00ff" />
    <ShowFunction ID="79" StartTime="231084" Duration="488" Color="#8000ff" />
    <ShowFunction ID="16" StartTime="231572" Duration="488" Color="#ffffff" />
    <ShowFunction ID="17" StartTime="232060" Duration="487" Color="#ff1493" />
    <ShowFunction ID="0" StartTime="232547" Duration="488" Color="#000000" />
    <ShowFunction ID="0" StartTime="233035" Duration="488" Color="#000000" />
    <ShowFunction ID="68" StartTime="233523" Duration="487" Color="#b482ff" />
    <ShowFunction ID="70" StartTime="234010" Duration="488" Color="#ffdead" />
    <ShowFunction ID="63" StartTime="234498" Duration="487" Color="#8000ff" />
    <ShowFunction ID="53" StartTime="234985" Duration="488" Color="#0064ff" />
    <ShowFunction ID="71" StartTime="235473" Duration="488" Color="#b482ff" />
    <ShowFunction ID="65" StartTime="235961" Duration="487" Color="#ffdead" />
    <ShowFunction ID="72" StartTime="236448" Duration="488" Color="#8000ff" />
    <ShowFunction ID="58" StartTime="236936" Duration="488" Color="#0064ff" />
    <ShowFunction ID="68" StartTime="237424" Duration="487" Color="#b482ff" />
    <ShowFunction ID="70" StartTime="237911" Duration="465" Color="#ffdead" />
    <ShowFunction ID="63" StartTime="238376" Duration="487" Color="#8000ff" />
    <ShowFunction ID="53" StartTime="238863" Duration="465" Color="#0064ff" />
    <ShowFunction ID="64" StartTime="239328" Duration="487" Color="#b482ff" />
    <ShowFunction ID="81" StartTime="239815" Duration="465" Color="#ffdead" />
    <ShowFunction ID="66" StartTime="240280" Duration="487" Color="#8000ff" />
    <ShowFunction ID="35" StartTime="240767" Duration="465" Color="#0064ff" />
    <ShowFunction ID="0" StartTime="241232" Duration="464" Color="#000000" />
    <ShowFunction ID="0" StartTime="241696" Duration="488" Color="#000000" />
    <ShowFunction ID="82" StartTime="242184" Duration="464" Color="#0064ff" />
    <ShowFunction ID="83" StartTime="242648" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="71" StartTime="243136" Duration="487" Color="#b482ff" />
    <ShowFunction ID="81" StartTime="243623" Duration="465" Color="#ffdead" />
    <ShowFunction ID="84" StartTime="244088" Duration="487" Color="#0064ff" />
    <ShowFunction ID="85" StartTime="244575" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="61" StartTime="245040" Duration="487" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="245527" Duration="465" Color="#ffdead" />
    <ShowFunction ID="86" StartTime="245992" Duration="487" Color="#0064ff" />
    <ShowFunction ID="87" StartTime="246479" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="64" StartTime="246944" Duration="487" Color="#b482ff" />
    <ShowFunction ID="81" StartTime="247431" Duration="465" Color="#ffdead" />
    <ShowFunction ID="84" StartTime="247896" Duration="464" Color="#0064ff" />
    <ShowFunction ID="88" StartTime="248360" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="61" StartTime="248848" Duration="487" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="249335" Duration="465" Color="#ffdead" />
    <ShowFunction ID="86" StartTime="249800" Duration="487" Color="#0064ff" />
    <ShowFunction ID="87" StartTime="250287" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="64" StartTime="250752" Duration="487" Color="#b482ff" />
    <ShowFunction ID="81" StartTime="251239" Duration="465" Color="#ffdead" />
    <ShowFunction ID="84" StartTime="251704" Duration="487" Color="#0064ff" />
    <ShowFunction ID="85" StartTime="252191" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="61" StartTime="252656" Duration="487" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="253143" Duration="465" Color="#ffdead" />
    <ShowFunction ID="86" StartTime="253608" Duration="487" Color="#0064ff" />
    <ShowFunction ID="87" StartTime="254095" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="64" StartTime="254560" Duration="487" Color="#b482ff" />
    <ShowFunction ID="81" StartTime="255047" Duration="488" Color="#ffdead" />
    <ShowFunction ID="84" StartTime="255535" Duration="465" Color="#0064ff" />
    <ShowFunction ID="85" StartTime="256000" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="61" StartTime="256464" Duration="488" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="256952" Duration="487" Color="#ffdead" />
    <ShowFunction ID="86" StartTime="257439" Duration="465" Color="#0064ff" />
    <ShowFunction ID="87" StartTime="257904" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="64" StartTime="258368" Duration="488" Color="#b482ff" />
    <ShowFunction ID="81" StartTime="258856" Duration="487" Color="#ffdead" />
    <ShowFunction ID="84" StartTime="259343" Duration="465" Color="#0064ff" />
    <ShowFunction ID="88" StartTime="259808" Duration="487" Color="#ff7f50" />
    <ShowFunction ID="61" StartTime="260295" Duration="465" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="260760" Duration="487" Color="#ffdead" />
    <ShowFunction ID="86" StartTime="261247" Duration="465" Color="#0064ff" />
    <ShowFunction ID="87" StartTime="261712" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="64" StartTime="262176" Duration="488" Color="#b482ff" />
    <ShowFunction ID="81" StartTime="262664" Duration="487" Color="#ffdead" />
    <ShowFunction ID="84" StartTime="263151" Duration="465" Color="#0064ff" />
    <ShowFunction ID="88" StartTime="263616" Duration="487" Color="#ff7f50" />
    <ShowFunction ID="61" StartTime="264103" Duration="465" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="264568" Duration="487" Color="#ffdead" />
    <ShowFunction ID="86" StartTime="265055" Duration="465" Color="#0064ff" />
    <ShowFunction ID="87" StartTime="265520" Duration="487" Color="#ff7f50" />
    <ShowFunction ID="64" StartTime="266007" Duration="465" Color="#b482ff" />
    <ShowFunction ID="81" StartTime="266472" Duration="487" Color="#ffdead" />
    <ShowFunction ID="84" StartTime="266959" Duration="465" Color="#0064ff" />
    <ShowFunction ID="88" StartTime="267424" Duration="487" Color="#ff7f50" />
    <ShowFunction ID="61" StartTime="267911" Duration="465" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="268376" Duration="487" Color="#ffdead" />
    <ShowFunction ID="86" StartTime="268863" Duration="465" Color="#0064ff" />
    <ShowFunction ID="87" StartTime="269328" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="64" StartTime="269792" Duration="488" Color="#b482ff" />
    <ShowFunction ID="81" StartTime="270280" Duration="487" Color="#ffdead" />
    <ShowFunction ID="89" StartTime="270767" Duration="465" Color="#0064ff" />
    <ShowFunction ID="88" StartTime="271232" Duration="487" Color="#ff7f50" />
    <ShowFunction ID="61" StartTime="271719" Duration="465" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="272184" Duration="487" Color="#ffdead" />
    <ShowFunction ID="86" StartTime="272671" Duration="465" Color="#0064ff" />
    <ShowFunction ID="87" StartTime="273136" Duration="487" Color="#ff7f50" />
    <ShowFunction ID="90" StartTime="273623" Duration="465" Color="#b482ff" />
    <ShowFunction ID="81" StartTime="274088" Duration="487" Color="#ffdead" />
    <ShowFunction ID="84" StartTime="274575" Duration="488" Color="#0064ff" />
    <ShowFunction ID="88" StartTime="275063" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="61" StartTime="275527" Duration="465" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="275992" Duration="488" Color="#ffdead" />
    <ShowFunction ID="86" StartTime="276480" Duration="464" Color="#0064ff" />
    <ShowFunction ID="87" StartTime="276944" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="90" StartTime="277432" Duration="464" Color="#b482ff" />
    <ShowFunction ID="81" StartTime="277896" Duration="488" Color="#ffdead" />
    <ShowFunction ID="84" StartTime="278384" Duration="464" Color="#0064ff" />
    <ShowFunction ID="85" StartTime="278848" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="61" StartTime="279336" Duration="464" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="279800" Duration="488" Color="#ffdead" />
    <ShowFunction ID="86" StartTime="280288" Duration="464" Color="#0064ff" />
    <ShowFunction ID="91" StartTime="280752" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="64" StartTime="281240" Duration="464" Color="#b482ff" />
    <ShowFunction ID="81" StartTime="281704" Duration="488" Color="#ffdead" />
    <ShowFunction ID="84" StartTime="282192" Duration="464" Color="#0064ff" />
    <ShowFunction ID="88" StartTime="282656" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="61" StartTime="283144" Duration="464" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="283608" Duration="488" Color="#ffdead" />
    <ShowFunction ID="86" StartTime="284096" Duration="464" Color="#0064ff" />
    <ShowFunction ID="87" StartTime="284560" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="64" StartTime="285048" Duration="487" Color="#b482ff" />
    <ShowFunction ID="92" StartTime="285535" Duration="465" Color="#ffdead" />
    <ShowFunction ID="84" StartTime="286000" Duration="487" Color="#0064ff" />
    <ShowFunction ID="88" StartTime="286487" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="61" StartTime="286952" Duration="464" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="287416" Duration="488" Color="#ffdead" />
    <ShowFunction ID="86" StartTime="287904" Duration="464" Color="#0064ff" />
    <ShowFunction ID="87" StartTime="288368" Duration="488" Color="#ff7f50" />
    <ShowFunction ID="90" StartTime="288856" Duration="487" Color="#b482ff" />
    <ShowFunction ID="92" StartTime="289343" Duration="465" Color="#ffdead" />
    <ShowFunction ID="84" StartTime="289808" Duration="487" Color="#0064ff" />
    <ShowFunction ID="88" StartTime="290295" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="61" StartTime="290760" Duration="464" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="291224" Duration="488" Color="#ffdead" />
    <ShowFunction ID="86" StartTime="291712" Duration="487" Color="#0064ff" />
    <ShowFunction ID="91" StartTime="292199" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="90" StartTime="292664" Duration="487" Color="#b482ff" />
    <ShowFunction ID="81" StartTime="293151" Duration="465" Color="#ffdead" />
    <ShowFunction ID="84" StartTime="293616" Duration="487" Color="#0064ff" />
    <ShowFunction ID="88" StartTime="294103" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="61" StartTime="294568" Duration="487" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="295055" Duration="465" Color="#ffdead" />
    <ShowFunction ID="86" StartTime="295520" Duration="487" Color="#0064ff" />
    <ShowFunction ID="87" StartTime="296007" Duration="465" Color="#ff7f50" />
    <ShowFunction ID="64" StartTime="296472" Duration="488" Color="#b482ff" />
    <ShowFunction ID="81" StartTime="296960" Duration="464" Color="#ffdead" />
    <ShowFunction ID="84" StartTime="297424" Duration="488" Color="#0064ff" />
    <ShowFunction ID="88" StartTime="297912" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="93" StartTime="298376" Duration="488" Color="#b482ff" />
    <ShowFunction ID="94" StartTime="298864" Duration="464" Color="#ffdead" />
    <ShowFunction ID="86" StartTime="299328" Duration="488" Color="#0064ff" />
    <ShowFunction ID="91" StartTime="299816" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="64" StartTime="300280" Duration="488" Color="#b482ff" />
    <ShowFunction ID="81" StartTime="300768" Duration="464" Color="#ffdead" />
    <ShowFunction ID="84" StartTime="301232" Duration="488" Color="#0064ff" />
    <ShowFunction ID="85" StartTime="301720" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="61" StartTime="302184" Duration="488" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="302672" Duration="464" Color="#ffdead" />
    <ShowFunction ID="86" StartTime="303136" Duration="488" Color="#0064ff" />
    <ShowFunction ID="87" StartTime="303624" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="64" StartTime="304088" Duration="488" Color="#b482ff" />
    <ShowFunction ID="81" StartTime="304576" Duration="464" Color="#ffdead" />
    <ShowFunction ID="84" StartTime="305040" Duration="488" Color="#0064ff" />
    <ShowFunction ID="85" StartTime="305528" Duration="464" Color="#ff7f50" />
    <ShowFunction ID="68" StartTime="305992" Duration="488" Color="#b482ff" />
    <ShowFunction ID="62" StartTime="306480" Duration="487" Color="#ffdead" />
    <ShowFunction ID="86" StartTime="306967" Duration="558" Color="#0064ff" />
    <ShowFunction ID="87" StartTime="307525" Duration="580" Color="#ff7f50" />
    <ShowFunction ID="0" StartTime="308105" Duration="488" Color="#000000" />
    <ShowFunction ID="95" StartTime="308593" Duration="487" Color="#ffdead" />
    <ShowFunction ID="96" StartTime="309080" Duration="465" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="309545" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="22" StartTime="310009" Duration="488" Color="#ffd700" />
    <ShowFunction ID="97" StartTime="310497" Duration="464" Color="#ffffff" />
    <ShowFunction ID="98" StartTime="310961" Duration="488" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="311449" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="22" StartTime="311913" Duration="488" Color="#ffd700" />
    <ShowFunction ID="99" StartTime="312401" Duration="464" Color="#ffffff" />
    <ShowFunction ID="96" StartTime="312865" Duration="488" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="313353" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="11" StartTime="313817" Duration="488" Color="#ffd700" />
    <ShowFunction ID="97" StartTime="314305" Duration="464" Color="#ffffff" />
    <ShowFunction ID="98" StartTime="314769" Duration="488" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="315257" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="9" StartTime="315721" Duration="488" Color="#ffd700" />
    <ShowFunction ID="99" StartTime="316209" Duration="464" Color="#ffffff" />
    <ShowFunction ID="100" StartTime="316673" Duration="488" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="317161" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="11" StartTime="317625" Duration="488" Color="#ffd700" />
    <ShowFunction ID="97" StartTime="318113" Duration="464" Color="#ffffff" />
    <ShowFunction ID="98" StartTime="318577" Duration="488" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="319065" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="9" StartTime="319529" Duration="488" Color="#ffd700" />
    <ShowFunction ID="99" StartTime="320017" Duration="464" Color="#ffffff" />
    <ShowFunction ID="100" StartTime="320481" Duration="488" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="320969" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="11" StartTime="321433" Duration="488" Color="#ffd700" />
    <ShowFunction ID="97" StartTime="321921" Duration="464" Color="#ffffff" />
    <ShowFunction ID="98" StartTime="322385" Duration="488" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="322873" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="9" StartTime="323337" Duration="488" Color="#ffd700" />
    <ShowFunction ID="99" StartTime="323825" Duration="464" Color="#ffffff" />
    <ShowFunction ID="0" StartTime="324289" Duration="488" Color="#000000" />
    <ShowFunction ID="21" StartTime="324777" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="11" StartTime="325241" Duration="488" Color="#ffd700" />
    <ShowFunction ID="97" StartTime="325729" Duration="464" Color="#ffffff" />
    <ShowFunction ID="98" StartTime="326193" Duration="488" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="326681" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="9" StartTime="327145" Duration="488" Color="#ffd700" />
    <ShowFunction ID="99" StartTime="327633" Duration="464" Color="#ffffff" />
    <ShowFunction ID="100" StartTime="328097" Duration="488" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="328585" Duration="464" Color="#ff00ff" />
    <ShowFunction ID="11" StartTime="329049" Duration="488" Color="#ffd700" />
    <ShowFunction ID="97" StartTime="329537" Duration="464" Color="#ffffff" />
    <ShowFunction ID="98" StartTime="330001" Duration="488" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="330489" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="9" StartTime="330954" Duration="487" Color="#ffd700" />
    <ShowFunction ID="99" StartTime="331441" Duration="465" Color="#ffffff" />
    <ShowFunction ID="100" StartTime="331906" Duration="487" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="332393" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="11" StartTime="332858" Duration="487" Color="#ffd700" />
    <ShowFunction ID="97" StartTime="333345" Duration="465" Color="#ffffff" />
    <ShowFunction ID="98" StartTime="333810" Duration="487" Color="#ff1493" />
    <ShowFunction ID="21" StartTime="334297" Duration="465" Color="#ff00ff" />
    <ShowFunction ID="9" StartTime="334762" Duration="4104" Color="#ffd700" />
    <ShowFunction ID="0" StartTime="336866" Duration="2000" Color="#000000" />
   </Track>
   <Track ID="2" Name="Strobe Hits" SceneID="101" isMute="0">
    <ShowFunction ID="101" StartTime="2879" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="4783" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="6594" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="7639" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="8730" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="9798" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="10866" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="11911" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="13142" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="14210" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="15255" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="16346" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="17414" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="18483" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="19527" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="20758" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="21826" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="22871" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="23962" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="25031" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="26099" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="27422" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="28490" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="30882" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="31927" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="33018" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="34086" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="35155" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="36223" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="37291" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="38359" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="39427" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="40495" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="41586" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="42655" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="43723" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="44791" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="45859" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="46927" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="47995" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="48970" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="50015" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="51223" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="52291" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="53359" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="54450" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="55518" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="56587" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="57887" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="263360" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="267168" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="270976" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="282401" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="290272" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="312401" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="313608" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="314676" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="315721" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="317161" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="318368" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="320017" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="321224" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="322873" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="324080" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="325729" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="326936" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="328585" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="329793" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="331441" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="332649" Duration="487" Color="#ffffff" />
    <ShowFunction ID="101" StartTime="334297" Duration="487" Color="#ffffff" />
   </Track>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <WindowState Visible="False" X="0" Y="0" Width="1920" Height="1080" />
   <AllowChildren>True</AllowChildren>
   <AllowResize>True</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
   <Button Icon="" Caption="GO">
    <Function ID="2" />
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Visible="False" X="10" Y="10" Width="150" Height="150" />
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4278233600</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <Slider Caption="Master" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="200" Y="10" Width="60" Height="200" />
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Percentage" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="255">
     <Channel Fixture="0">0</Channel>
     <Channel Fixture="0">1</Channel>
     <Channel Fixture="0">2</Channel>
     <Channel Fixture="0">3</Channel>
     <Channel Fixture="0">4</Channel>
     <Channel Fixture="0">5</Channel>
     <Channel Fixture="0">6</Channel>
     <Channel Fixture="0">7</Channel>
     <Channel Fixture="0">8</Channel>
     <Channel Fixture="0">9</Channel>
     <Channel Fixture="0">10</Channel>
     <Channel Fixture="0">11</Channel>
     <Channel Fixture="0">12</Channel>
     <Channel Fixture="0">13</Channel>
     <Channel Fixture="0">14</Channel>
     <Channel Fixture="0">15</Channel>
     <Channel Fixture="0">16</Channel>
     <Channel Fixture="0">17</Channel>
    </Level>
   </Slider>
   <Button Icon="" Caption="BLACKOUT">
    <Function ID="0" />
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Visible="False" X="10" Y="180" Width="150" Height="80" />
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4278190080</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080" />
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal" />
  </Properties>
 </VirtualConsole>
</Workspace>
