<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
  <Creator>
    <Name>Q Light Controller Plus</Name>
    <Version>4.13.1</Version>
    <Author>dmx-light-show-template</Author>
  </Creator>
  <Engine>
    <InputOutputMap>
      <Universe Name="Universe 1" ID="0" Passthrough="false">
        <!-- Output will be configured when user connects their USB-DMX adapter -->
      </Universe>
    </InputOutputMap>
    <!-- Add fixtures here or use QLC+ Fixture Manager -->
    <!-- Then create Scenes, Chasers, and Shows -->
  </Engine>
  <VirtualConsole>
    <Frame Caption="">
      <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
      </Appearance>
    </Frame>
  </VirtualConsole>
  <SimpleDesk>
    <Engine/>
  </SimpleDesk>
</Workspace>
