<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>dmx-light-show-generator</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" />
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>3</Channels>
   <Name>PAR Far Left</Name>
   <ID>0</ID>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>3</Channels>
   <Name>PAR Left</Name>
   <ID>1</ID>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>3</Channels>
   <Name>PAR Center</Name>
   <ID>2</ID>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>3</Channels>
   <Name>PAR Right</Name>
   <ID>3</ID>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>3</Channels>
   <Name>PAR Far Right</Name>
   <ID>4</ID>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>3</Channels>
   <Name>Moving Head Left</Name>
   <ID>5</ID>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <Universe>0</Universe>
   <Address>18</Address>
   <Channels>3</Channels>
   <Name>Moving Head Right</Name>
   <ID>6</ID>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>3</Channels>
   <Name>LED Bar Back Left</Name>
   <ID>7</ID>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>3</Channels>
   <Name>LED Bar Back Right</Name>
   <ID>8</ID>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <Universe>0</Universe>
   <Address>27</Address>
   <Channels>3</Channels>
   <Name>Strobe Center</Name>
   <ID>9</ID>
  </Fixture>
  <Function ID="0" Type="Scene" Name="All Hot_Pink">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,255,1,20,2,147</FixtureVal>
   <FixtureVal ID="1">0,255,1,20,2,147</FixtureVal>
   <FixtureVal ID="2">0,255,1,20,2,147</FixtureVal>
   <FixtureVal ID="3">0,255,1,20,2,147</FixtureVal>
   <FixtureVal ID="4">0,255,1,20,2,147</FixtureVal>
   <FixtureVal ID="5">0,255,1,20,2,147</FixtureVal>
   <FixtureVal ID="6">0,255,1,20,2,147</FixtureVal>
   <FixtureVal ID="7">0,255,1,20,2,147</FixtureVal>
   <FixtureVal ID="8">0,255,1,20,2,147</FixtureVal>
   <FixtureVal ID="9">0,255,1,20,2,147</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="All Magenta">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="6">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="All Purple">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,128,1,0,2,255</FixtureVal>
   <FixtureVal ID="1">0,128,1,0,2,255</FixtureVal>
   <FixtureVal ID="2">0,128,1,0,2,255</FixtureVal>
   <FixtureVal ID="3">0,128,1,0,2,255</FixtureVal>
   <FixtureVal ID="4">0,128,1,0,2,255</FixtureVal>
   <FixtureVal ID="5">0,128,1,0,2,255</FixtureVal>
   <FixtureVal ID="6">0,128,1,0,2,255</FixtureVal>
   <FixtureVal ID="7">0,128,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,128,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,128,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="All Gold">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,255,1,215,2,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,215,2,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,215,2,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,215,2,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,215,2,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,215,2,0</FixtureVal>
   <FixtureVal ID="6">0,255,1,215,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,215,2,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,215,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,215,2,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="All Rose">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,255,1,82,2,131</FixtureVal>
   <FixtureVal ID="1">0,255,1,82,2,131</FixtureVal>
   <FixtureVal ID="2">0,255,1,82,2,131</FixtureVal>
   <FixtureVal ID="3">0,255,1,82,2,131</FixtureVal>
   <FixtureVal ID="4">0,255,1,82,2,131</FixtureVal>
   <FixtureVal ID="5">0,255,1,82,2,131</FixtureVal>
   <FixtureVal ID="6">0,255,1,82,2,131</FixtureVal>
   <FixtureVal ID="7">0,255,1,82,2,131</FixtureVal>
   <FixtureVal ID="8">0,255,1,82,2,131</FixtureVal>
   <FixtureVal ID="9">0,255,1,82,2,131</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="All Electric_Blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,100,2,255</FixtureVal>
   <FixtureVal ID="1">0,0,1,100,2,255</FixtureVal>
   <FixtureVal ID="2">0,0,1,100,2,255</FixtureVal>
   <FixtureVal ID="3">0,0,1,100,2,255</FixtureVal>
   <FixtureVal ID="4">0,0,1,100,2,255</FixtureVal>
   <FixtureVal ID="5">0,0,1,100,2,255</FixtureVal>
   <FixtureVal ID="6">0,0,1,100,2,255</FixtureVal>
   <FixtureVal ID="7">0,0,1,100,2,255</FixtureVal>
   <FixtureVal ID="8">0,0,1,100,2,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,100,2,255</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="All Coral">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,255,1,127,2,80</FixtureVal>
   <FixtureVal ID="1">0,255,1,127,2,80</FixtureVal>
   <FixtureVal ID="2">0,255,1,127,2,80</FixtureVal>
   <FixtureVal ID="3">0,255,1,127,2,80</FixtureVal>
   <FixtureVal ID="4">0,255,1,127,2,80</FixtureVal>
   <FixtureVal ID="5">0,255,1,127,2,80</FixtureVal>
   <FixtureVal ID="6">0,255,1,127,2,80</FixtureVal>
   <FixtureVal ID="7">0,255,1,127,2,80</FixtureVal>
   <FixtureVal ID="8">0,255,1,127,2,80</FixtureVal>
   <FixtureVal ID="9">0,255,1,127,2,80</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="All Lavender">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,180,1,130,2,255</FixtureVal>
   <FixtureVal ID="1">0,180,1,130,2,255</FixtureVal>
   <FixtureVal ID="2">0,180,1,130,2,255</FixtureVal>
   <FixtureVal ID="3">0,180,1,130,2,255</FixtureVal>
   <FixtureVal ID="4">0,180,1,130,2,255</FixtureVal>
   <FixtureVal ID="5">0,180,1,130,2,255</FixtureVal>
   <FixtureVal ID="6">0,180,1,130,2,255</FixtureVal>
   <FixtureVal ID="7">0,180,1,130,2,255</FixtureVal>
   <FixtureVal ID="8">0,180,1,130,2,255</FixtureVal>
   <FixtureVal ID="9">0,180,1,130,2,255</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="All Champagne">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,255,1,222,2,173</FixtureVal>
   <FixtureVal ID="1">0,255,1,222,2,173</FixtureVal>
   <FixtureVal ID="2">0,255,1,222,2,173</FixtureVal>
   <FixtureVal ID="3">0,255,1,222,2,173</FixtureVal>
   <FixtureVal ID="4">0,255,1,222,2,173</FixtureVal>
   <FixtureVal ID="5">0,255,1,222,2,173</FixtureVal>
   <FixtureVal ID="6">0,255,1,222,2,173</FixtureVal>
   <FixtureVal ID="7">0,255,1,222,2,173</FixtureVal>
   <FixtureVal ID="8">0,255,1,222,2,173</FixtureVal>
   <FixtureVal ID="9">0,255,1,222,2,173</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="All White">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="4">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="6">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="8">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="All Off">
   <Speed FadeIn="0" FadeOut="0" Duration="0" />
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Chaser" Name="Fast Color Cycle">
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common" />
   <Speed FadeIn="100" FadeOut="100" Duration="487" />
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">3</Step>
  </Function>
  <Function ID="12" Type="Chaser" Name="Medium Color Cycle">
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common" />
   <Speed FadeIn="150" FadeOut="150" Duration="975" />
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">3</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">4</Step>
  </Function>
  <Function ID="13" Type="Chaser" Name="Slow Color Fade">
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common" />
   <Speed FadeIn="500" FadeOut="500" Duration="1950" />
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">3</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">4</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">5</Step>
  </Function>
  <Function ID="14" Type="Audio" Name="pitbull__time_of_our_lives.wav">
   <Source>../audio/pitbull__time_of_our_lives.wav</Source>
  </Function>
  <Function ID="15" Type="Show" Name="Generated Light Show">
   <TimeDivision Type="BPM_4_4" BPM="123" />
   <Track ID="0" Name="Audio" SceneID="4294967295" isMute="0">
    <ShowFunction ID="14" StartTime="0" Duration="229358" />
   </Track>
   <Track ID="1" Name="Main Lights" SceneID="0" isMute="0">
    <ShowFunction ID="10" StartTime="0" Duration="500" Color="#000000" />
    <ShowFunction ID="11" StartTime="500" Duration="31543" Color="#ff4444" />
    <ShowFunction ID="11" StartTime="32043" Duration="29419" Color="#ff4444" />
    <ShowFunction ID="11" StartTime="61463" Duration="17043" Color="#ff4444" />
    <ShowFunction ID="11" StartTime="78506" Duration="77415" Color="#ff4444" />
    <ShowFunction ID="11" StartTime="155921" Duration="37964" Color="#ff4444" />
    <ShowFunction ID="11" StartTime="193886" Duration="31741" Color="#ff4444" />
    <ShowFunction ID="13" StartTime="225628" Duration="3730" Color="#44ff44" />
    <ShowFunction ID="10" StartTime="227358" Duration="2000" Color="#000000" />
   </Track>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <WindowState Visible="False" X="0" Y="0" Width="1920" Height="1080" />
   <AllowChildren>True</AllowChildren>
   <AllowResize>True</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
   <Button Icon="" Caption="GO">
    <Function ID="15" />
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Visible="False" X="10" Y="10" Width="150" Height="150" />
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4278233600</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <Slider Caption="Master" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="200" Y="10" Width="60" Height="200" />
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Percentage" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="255">
     <Channel Fixture="0">0</Channel>
     <Channel Fixture="0">1</Channel>
     <Channel Fixture="0">2</Channel>
     <Channel Fixture="1">0</Channel>
     <Channel Fixture="1">1</Channel>
     <Channel Fixture="1">2</Channel>
     <Channel Fixture="2">0</Channel>
     <Channel Fixture="2">1</Channel>
     <Channel Fixture="2">2</Channel>
     <Channel Fixture="3">0</Channel>
     <Channel Fixture="3">1</Channel>
     <Channel Fixture="3">2</Channel>
     <Channel Fixture="4">0</Channel>
     <Channel Fixture="4">1</Channel>
     <Channel Fixture="4">2</Channel>
     <Channel Fixture="5">0</Channel>
     <Channel Fixture="5">1</Channel>
     <Channel Fixture="5">2</Channel>
     <Channel Fixture="6">0</Channel>
     <Channel Fixture="6">1</Channel>
     <Channel Fixture="6">2</Channel>
     <Channel Fixture="7">0</Channel>
     <Channel Fixture="7">1</Channel>
     <Channel Fixture="7">2</Channel>
     <Channel Fixture="8">0</Channel>
     <Channel Fixture="8">1</Channel>
     <Channel Fixture="8">2</Channel>
     <Channel Fixture="9">0</Channel>
     <Channel Fixture="9">1</Channel>
     <Channel Fixture="9">2</Channel>
    </Level>
   </Slider>
   <Button Icon="" Caption="BLACKOUT">
    <Function ID="10" />
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Visible="False" X="10" Y="180" Width="150" Height="80" />
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4294967295</ForegroundColor>
     <BackgroundColor>4278190080</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080" />
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal" />
  </Properties>
 </VirtualConsole>
</Workspace>
